src/main/resources/application.yml (before)
spring:
  # DB 설정
  jpa:
    hibernate:
      ddl-auto: create
      use-new-id-generator-mappings: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect

  # mail yml 파일 저장 경로, 배포 시 경로 수정 필요
  config:
    import: file:C:\application-mail.yml
#    import: /home/ubuntu/spring/application-mail.yml

  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

  jackson:
    serialization:
      fail-on-empty-beans: false

  output:
    ansi:
      enabled: always

  # 멀티파트 최대 사이즈 설정
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB

  # 페이징 기본값 설정
  data:
    web:
      pageable:
        default-page-size: 15
  
  profiles:
    active: db

# 에러 응답 설정
server:
  error:
    include-stacktrace: on_param
    include-exception: true
  servlet:
    session:
      tracking-modes: cookie

# 로깅 레벨 설정
logging:
  level:
    org.hibernate.SQL: info

src/main/resources/application.yml (after)
spring:
  # DB 설정
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        #format_sql: true

  # mail yml 파일 저장 경로, 배포 시 경로 수정 필요
  config:
    import: file:C:\application-mail.yml
#    import: /home/ubuntu/spring/application-mail.yml

  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

  jackson:
    serialization:
      fail-on-empty-beans: false

  output:
    ansi:
      enabled: always

  # 멀티파트 최대 사이즈 설정
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB

  # 페이징 기본값 설정
  data:
    web:
      pageable:
        default-page-size: 15
  
  profiles:
    active: db

# 에러 응답 설정
server:
  error:
    include-stacktrace: on_param
    include-exception: true
  servlet:
    session:
      tracking-modes: cookie
      # CORS 이슈때문에 일단 풀어놔야함.. 근데 보안상 이슈가 없는지는 모르겠음... 로컬 포스트맨으로 테스트 하고 싶으면 아래 주석해야함
#      cookie:
#        same-site: None
#        secure: true

# 로깅 레벨 설정
logging:
  level:
    org.hibernate.SQL: debug

src/main/resources/application.yml (diff)
@@ -3,10 +3,10 @@ spring:
   jpa:
     hibernate:
       ddl-auto: create
-      use-new-id-generator-mappings: true
     properties:
       hibernate:
         dialect: org.hibernate.dialect.MySQL5InnoDBDialect
+        #format_sql: true
 
   # mail yml 파일 저장 경로, 배포 시 경로 수정 필요
   config:
@@ -48,8 +48,13 @@ server:
   servlet:
     session:
       tracking-modes: cookie
+      # CORS 이슈때문에 일단 풀어놔야함.. 근데 보안상 이슈가 없는지는 모르겠음... 로컬 포스트맨으로 테스트 하고 싶으면 아래 주석해야함
+#      cookie:
+#        same-site: None
+#        secure: true
 
 # 로깅 레벨 설정
 logging:
   level:
-    org.hibernate.SQL: info
+    org.hibernate.SQL: debug
+
